<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(400,450)" to="(910,450)"/>
    <wire from="(770,350)" to="(770,490)"/>
    <wire from="(560,370)" to="(880,370)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(870,530)" to="(1040,530)"/>
    <wire from="(950,300)" to="(950,380)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,420)" to="(870,530)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(320,270)" to="(670,270)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(890,320)" to="(890,420)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(320,250)" to="(650,250)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(680,380)" to="(950,380)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(80,650)" to="(650,650)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(30,420)" to="(30,570)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(30,570)" to="(70,570)"/>
    <wire from="(710,180)" to="(880,180)"/>
    <wire from="(920,320)" to="(920,400)"/>
    <wire from="(890,170)" to="(890,280)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(650,530)" to="(650,650)"/>
    <wire from="(520,400)" to="(920,400)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(630,490)" to="(770,490)"/>
    <wire from="(320,560)" to="(390,560)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(940,310)" to="(940,390)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(50,650)" to="(80,650)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(50,470)" to="(50,510)"/>
    <wire from="(320,260)" to="(660,260)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(650,530)" to="(870,530)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(690,390)" to="(940,390)"/>
    <wire from="(910,320)" to="(910,450)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(30,420)" to="(130,420)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(890,280)" to="(1040,280)"/>
    <wire from="(50,470)" to="(70,470)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(1040,280)" to="(1040,530)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(320,540)" to="(390,540)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <comp lib="0" loc="(400,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(110,460)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(930,300)" name="Read And Write"/>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(770,300)" name="ALU"/>
    <comp lib="2" loc="(560,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(930,150)" name="Data Memory"/>
    <comp lib="0" loc="(50,650)" name="Clock"/>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(100,570)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(580,510)" name="Control Unit"/>
    <comp lib="4" loc="(280,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 4 32
c0000000
</a>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,60 Q90,70 94,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="77" x="52" y="61"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,440" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(400,340)" to="(400,470)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(360,380)" to="(360,520)"/>
    <wire from="(350,390)" to="(350,530)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(400,470)" to="(510,470)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(350,530)" to="(510,530)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(360,520)" to="(510,520)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="99" x="50" y="50"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,80" width="8" x="46" y="126"/>
      <circ-port height="10" pin="480,240" width="10" x="145" y="95"/>
      <circ-port height="8" pin="450,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,330" width="8" x="96" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(410,260)" to="(410,460)"/>
    <wire from="(240,40)" to="(240,180)"/>
    <wire from="(410,50)" to="(410,200)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(210,60)" to="(210,270)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(160,40)" to="(160,450)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(170,60)" to="(170,420)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(200,40)" to="(200,350)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(260,40)" to="(260,110)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(230,60)" to="(230,200)"/>
    <wire from="(220,40)" to="(220,250)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(150,60)" to="(150,470)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(170,420)" to="(270,420)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(180,40)" to="(180,400)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(190,60)" to="(190,370)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <comp lib="1" loc="(310,460)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,190)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Read And Write">
    <a name="circuit" val="Read And Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(740,340)" to="(840,340)"/>
    <wire from="(530,640)" to="(640,640)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(690,290)" to="(840,290)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(730,330)" to="(730,630)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(540,450)" to="(540,570)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(830,580)" to="(830,700)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(690,350)" to="(770,350)"/>
    <wire from="(760,540)" to="(840,540)"/>
    <wire from="(770,350)" to="(770,530)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(730,330)" to="(840,330)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,590)" to="(860,610)"/>
    <wire from="(740,340)" to="(740,700)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(770,530)" to="(840,530)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(700,300)" to="(700,420)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(780,280)" to="(780,520)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(720,320)" to="(840,320)"/>
    <wire from="(720,560)" to="(840,560)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(790,210)" to="(790,510)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(710,310)" to="(840,310)"/>
    <wire from="(750,490)" to="(750,550)"/>
    <wire from="(520,470)" to="(520,710)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(710,310)" to="(710,490)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(780,280)" to="(840,280)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(740,700)" to="(830,700)"/>
    <wire from="(750,550)" to="(840,550)"/>
    <wire from="(820,570)" to="(820,630)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(760,420)" to="(760,540)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(720,320)" to="(720,560)"/>
    <wire from="(530,460)" to="(530,640)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <wire from="(700,300)" to="(840,300)"/>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(854,493)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu out"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(880,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(854,255)" name="Text">
      <a name="text" val="rs"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(680,310)" to="(680,380)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(580,450)" to="(580,520)"/>
    <wire from="(880,480)" to="(880,510)"/>
    <wire from="(910,510)" to="(910,530)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(820,450)" to="(820,560)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(580,450)" to="(650,450)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(520,710)" to="(640,710)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(580,660)" to="(580,730)"/>
    <wire from="(670,700)" to="(840,700)"/>
    <wire from="(670,560)" to="(820,560)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(830,460)" to="(830,630)"/>
    <wire from="(670,630)" to="(830,630)"/>
    <wire from="(580,660)" to="(650,660)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(560,630)" to="(640,630)"/>
    <wire from="(670,490)" to="(810,490)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(380,210)" to="(560,210)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(670,280)" to="(830,280)"/>
    <wire from="(840,470)" to="(840,700)"/>
    <wire from="(490,430)" to="(640,430)"/>
    <wire from="(550,500)" to="(640,500)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(520,470)" to="(520,710)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(580,730)" to="(580,740)"/>
    <wire from="(680,380)" to="(680,450)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(580,520)" to="(580,590)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(680,590)" to="(680,660)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(530,640)" to="(640,640)"/>
    <wire from="(670,210)" to="(840,210)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(540,450)" to="(540,570)"/>
    <wire from="(580,730)" to="(650,730)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(380,490)" to="(460,490)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(870,480)" to="(870,530)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(670,420)" to="(810,420)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(890,440)" to="(940,440)"/>
    <wire from="(680,660)" to="(680,730)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(530,460)" to="(530,640)"/>
    <wire from="(530,220)" to="(530,400)"/>
    <wire from="(810,440)" to="(810,490)"/>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sw sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw enable"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lw enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd val"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="lw out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
